/* Welcome to Compass. Use this file to define print styles.
 * Import this file using the following HTML or equivalent:
 * <link href="/assets/css/login.css" media="print" rel="stylesheet" type="text/css" /> 
 */

div#margin
	width: 17%
	padding: 10px
	margin: auto
	padding-top: 18%

	h4
		font-size: 16px
		color: #777